{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "./swagger.yml",
    "name": "chatable",
    "repo": "walkward/chatable-api",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}